@import "../modules/less.less";

// default layout
div.container {

    width: 980px;
    min-height: 515px;
    margin: 0 auto;
    //padding-top: 170px;

    div.results,
    div.display {
        display: none;
    }
}

// revised styling in the context of the start page
body.start {

    div.container {
        padding-top: 0;
    }

    div.results,
    div.display {
        display: none;
    }
}

// revised styling in the context of search results
body.results {

    div.results {

        display: block;

        div.mapResults {
            padding-top: 70px;
        }
    }
}

// revised styling in the context of object display
body.object {
    
    div.display {
        display: block;
    }
}

body.js.start {
   display: none;
}

div.results {

    overflow: hidden;
    margin-bottom: 2em;

    div.inner {
        padding-top: 1px;
    }
}

div.display {

//    h1 {
//        text-align: center;
//        color: #777;
//        font-size: 1.5em;
//        margin: 20px 0;
//    }

    ul.tabs {

        list-style: none;
        margin: 0 0 2em 0;
        padding: 0;

        border: 4px solid @results_border;
        border-width: 0 0 4px 0;

        overflow: hidden;

        li {

            background-color: #f8f6f4;
            float: left;
            margin-right: 3px;
            padding: 0.5em 0.8em;

            &.selected {

                background-color: @results_border;
                font-weight: bold;
    
            }

        }

    }

}

// modal
.nojs .widget[data-widget=ModalWidget] {
    display: none;
}
.widget[data-widget=ModalWidget] {
    //display: none;
    z-index: 997;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    text-align: center;
}

.floater {
    position: relative;
    float: left;
    height: 50%;
    width: 1px;
}

.modal {
    position: relative;
    clear: both;
    margin: 0 auto;
    padding: 15px;

    z-index: 999;

//    .borderRadiusModal;
}

.modalContainer {
    margin: auto;
    .boxShadow;
}

.modalHeader {
    position: relative;
    overflow: hidden;
    min-height: 30px;
	background-color: @extraLightBackground;
}
.modalTitle {
    float: left;
    margin: 5px 30px 5px 10px;
}

.modalContent {
    div.loginWidget {
        margin: 0;
    }

    position: relative;
    clear: both;

    padding: 0;
    margin: 0;
    width: 100%;
    overflow: auto;
    overflow-y: auto;
    overflow-x: hidden;
    background: #FFF;

    & > img {
        float: left;
    }
}

.modalButtons {
    background-color: #fff;
    height: 40px;
    padding: 15px 15px 5px 40px;
    button {
        float: right;
        margin-right: 5px;
    }
}
// universal close button - parent should have position: relative
.close {
    //float: right;
    position: absolute;
    right: 0;

    margin-top: 8px;
    margin-right: 4px;
    display: block;
    width: 20px;
    height: 20px;

    text-indent: -999em;
    cursor: pointer;

    background: url("/Content/themes/base/icons/adv_search_row_actions.png") no-repeat left 0px;

	&:hover {
		background-position: left -46px;
	}
}

// tooltips
.contextualHelp {
    cursor: help;
    display: block;
    width: 17px;
    height: 17px;
    
    background: url("/Content/themes/base/icons/tooltips.png") no-repeat 0px -60px;

    text-indent: -999em;
}

div.tooltip {
    font-size: @font_13;
    color: #999;

    position: absolute;
    z-index: 4;

    display: none;

    max-width: 240px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    div {    
        padding: 3px 8px 3px;
        background-color: #fff;
        border: 1px solid #999;

        .boxShadow( 2px 2px 10px rgba(0,0,0,0.2));
    }

    &.top {
        background: url("/Content/themes/base/bg/tooltip.png") no-repeat top center;
        padding-top: 9px;

        div {
             border-width: 0 1px 1px;
        }
    }

    &.right {
        background: url("/Content/themes/base/bg/tooltip_right.png") no-repeat -24px -4px;
        padding-left: 9px;

        div {
            border-width: 1px 1px 1px 0;
        }
    }
    
    a {
        font-weight: bold;
    }
}

// no data / no functionality warning
.warning {
    background-color: #a5003b;
    color: #fff;
    width: 100%;
    padding: 5px 0 10px;

    span {
        display: block;
        width: 960px;
        padding-right: 50px;
        margin: 0 auto;
        line-height: 1em;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
}
.headerWarning,
div.headerWarning {
    //width: 980px;
    background: transparent url("/Content/themes/base/bg/nojs_warning.png") repeat-y center top;
}

// accessibility
.a11y {
    position: absolute;
    left: -999em;
}

div.noData {
    
    margin: 34px 96px;
    padding: 20px 40px;
    
    border: 1px solid #c3557a;

    background-color: #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

    p {
        color: @strong;
        font-size: @font_18;
        line-height: 24px;
        font-style: italic;

        background: #fff url("/Content/themes/base/icons/no_data.png") no-repeat left 3px;

        padding-left: 28px;
    }   
}

div.noScriptContainer {
    height: 47px;
}

.clearfix { 
    clear: both; 
}