@import "less.css";

.slideViewer {
    position: relative;
    width: 445px;
    padding: 10px;
    margin: 20px 0 20px 20px;
    float: right;
    background: @extraLightBackground;

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        white-space: nowrap;
        letter-spacing: -4px;
        height: 131px;
		margin-left: 24px;
		
    }

    li {
        letter-spacing: normal;
        display: inline-block;
        *display: inline; /* For IE6/IE7 */
        zoom: 1; /* For IE6/IE7 */

		padding: 0;

        width: 140px;
		height: 131px;
		background: #FFF;

		a {
			height: 131px;
			width: 120px;
			display: table-cell;
			vertical-align: middle;

				
			.thumbnail {
				display: table-cell;
				vertical-align: middle;
				text-align: center;

				width: 120px;
				height: 90px;
				&.audio {
					background: #FFF url("/Content/themes/base/icons/search_result_media_audio.png") no-repeat center center;
					background-size: 90px auto;
				}

				&.video {
					background: #FFF url("/Content/themes/base/icons/search_result_media_video.png") no-repeat center center;
					background-size: 90px auto;
				}

				&.image {
					background: #FFF url("/Content/themes/base/icons/search_result_media_image.png") no-repeat center center; 
					background-size: 90px auto;
				}

				img {
				   /* width: auto;
					height: 90px;
					border: none;
					margin: 0;
					padding: 9px 0px 9px 16px;
					*/

					/*position: absolute;
					height: 82px;
					width: 76%;
					top: 55%;
					left: 50%;
					margin-left: -44px;
					margin-top: -55px;*/
					margin: 0;
					max-width: 120px;
					max-height: 90px;
				}

			}

			.label {
					display: block;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					margin-left: 15px;
					width: 100px;
					font-size: 13px;
				}
		}

        /*&:first-child {
            width: 109px;

            img {
                padding-left: 9px;
            }

            .thumbnail {
                background-position: center;
            }

            .label {
                margin-left: 9px;
            }
        }*/
        &.last {
            width: 118px;
        }
    }

    button {
        position: absolute;
        //bottom: 16px;
        top: 0;

        width: 24px;
        height: 131px;
        
        text-indent: -999em;
		display: block;

        .boxShadow(none);

		&:focus {
			border: 1px dotted #A5003B;
			margin: 0px;
		}

		&.btnPrev, &.btnNext {
			background: white;
			overflow:hidden;

			span {
				position: absolute;
				top: 50px;
				left: 3px;
				height: 24px;
				width: 20px;
				background-image: url(/Content/themes/base/icons/objectviewer_carousel_controls.png);
			}
		}

        &.btnPrev {
            float: left;
            left: 0;
			
			& span {
				background-position  : -0px -91px;
			}

			&[disabled] span {
				background-position  : -0px -151px;
			}

			&:hover:not([disabled]) span {
				background-position  : -0px -121px;
			}
			
        }

        &.btnNext {
            float: right;
            right: 0;

			& span {
				background-position  : -0px -2px;
			}

			&[disabled] span {
				background-position  : -0px -62px;
			}

			&:hover:not([disabled]) span {
				background-position  : -0px -32px;
			}
        }

		&:focus {
		
			border: 1px dotted #A5003B;
			margin: 0px;
		}

    }

    .tabs {
        position: relative;
        height: 175px;
    }

    .tab {
        cursor: pointer;
        float: left;
        color: @link;
        font-size: 16px;
        margin-top: 16px;

        &:hover {
            text-decoration: underline;
			color: @link_active;
        }

		&.divider {
            text-decoration: none;
            cursor: default;
            padding: 0 5px;

			&:hover {
            text-decoration: none;
			}
        }
    }

    .currentTab {
        color: @link_active;
		font-weight: bold;
    }

    .scroller {
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 445px;
        overflow: hidden;
		background-color: white;

        &.current {
            display: block;
        }
    }

    .divider {
        color: @heading;
        font-weight: bold;
    }
}

.nojs .slideViewer {
    .divider {
        display: none;
    }

    .tabs {
        height: auto;
    }

    .tab {
        float: none;
    }

    .scroller {
        position: relative;
        display: block;
        overflow: auto;
    }
}

.ie7 {

	li a .label {
				margin-top: 5px;
			}
			.thumbnail {
				margin-top:10px;
			}
}