.institutionItemPage {
    p {
        margin: 18px 0;
        line-height: 20px;
    }

    .institution {
        padding: 0 0 18px 0;
        overflow: hidden;
    }

    .locations {
        padding: 18px 0 0 0;
        overflow: hidden;
    }
    
    .institution {  
        border-color: @extraLightBackground;
        border-style: solid;
        border-width: 0 0 5px 0;

        .summary {
            float: left;
            width: 800px;
            .sector {
                font-size: @font_15;
                color: @copy;
            }

            h2 {
                display: inline;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .count { 
                padding: 0 10px;
            }
        }

        .logo {
            margin: 0;
            max-width: 140px;
            clear: right;
            float: right;
        }
    }

    .locations {
        
        border-width: 1px 0 1px 0;
        
        .map {
            
            float: right;
            clear: right;
            width: 476px;
            height: 300px;

            img {
                margin: 0;
            }
        }

        .locationContainer {
            float: left;
            clear: left;
            width: 476px;

            .location {
                line-height: 20px;
                
                p {
                    margin-top: 0;
                }

                div {
                    padding: 0;
                }
                .address {
                    color: @copy;
                }
            }
        
            .hierarchy {
                padding-top: 18px;
                
                .title {
                    color: @copy;
                }

                ul {
			        list-style: none;
                    margin-top: 0;
		        }

		        li {
			        padding: 5px 0px 5px 0px;

                    text-indent: -23px;

                    i {
				        display: inline-block;
				        width: 10px;
				        height: 10px;
				        margin-right:10px;
				        background: transparent url(/Content/themes/base/icons/list_arrows.png) no-repeat left -45px;

                        &.active {
                            background-position: left -5px;
                        }
			        }
		        }
            }
        }           
    }

    .description {
        width: 728px;
    }
}