#dfg-viewer {

	height: 100%;

	.top {
		height: 80px;                
		position: relative;            
	}
            
	.printLogo {
		margin: 10px 10px;
        border: 0;
	}
            
	.backlink {                
		position: absolute;
		right: 10px;
		bottom: 10px;
	}

	iframe {
		display: block;
		width: 100%;
		height: 100%;                
		border: 0;            
	}
}