// default header styling
header,
div.header {
 
    img.printLogo {
        overflow: hidden;
        margin-bottom: 20px;
    }

    h1.a11y {
        display: none;
    }

    a.navigationHeaderLogo {
        display: none;
    }

    ul.toolbar,
    ul.login,
    ul.navigation {
        display: none;
    }
    
}
