@import "../modules/less.less";

.red-arrow-right (@right: 8px) {
	background: url("/Content/themes/base/icons/arrows_red.png") no-repeat @right -80px;	
}

// default widget styling
div.objectDisplayWidget {
    
	font-size: @font_15;

    div.objectControls {
		padding-left: 10px;
		padding-right: 8px;
		line-height: 30px;
		height: 30px;
        display: none;
		background-color: @extraLightBackground;
		
		.buttons {
			float: left;
			a {
				background: url("/Content/themes/base/icons/objectviewer_actions.png") no-repeat;
                display: inline-block;

                &.link {
                    margin-left: 2px;
                    height: 18px;
                    line-height: 18px;
                    background-position: 0 0;
                    span {
                        position: relative;
                        line-height: 20px;
						padding-left: 25px;
                    }
                }
			}
		}

		ul.viewers {
			float: right;
			margin: 0 10px 0 0;
			list-style-type: none;
				
			li {
				display: inline;
				margin-left: 15px;	

                span {
                    background: url("/Content/themes/base/icons/objectviewer_actions.png") no-repeat;
                    display: inline-block;
                    padding-left: 25px;
                    line-height: 20px;

                    &.dfg {
                        background-position: 0 -40px;
                    }

                    &.originLink {
                        background-position: 0 -80px;
                    }

                    &.noOriginLink {
                        background-position: 0 -120px;
                    }
                }
			}
		}
    }

    div.objectWrapper {
        padding-bottom: 10px;
        margin-top: 1em;
        border: 1px solid @results_border;
        border-width: 0 0 5px;
        overflow: hidden;

        div.objectDisplay { 
			&.noBinaries {
				width: auto;
			}

            a {
                text-decoration: underline;
            }
        }

        div.accordion {
            display: none;
        }

        div.accordionHeader {
            font-size: @font_13;

            div.accordionText {            
                background: url("/Content/themes/base/icons/arrows_red.png") no-repeat 8px -125px;
                color: #56524f;
                padding: 0 0 0 31px;

                span {
                    background: url("/Content/themes/base/icons/arrows_red.png") no-repeat right -125px;
                }
            }
        }
    }

    dl {
        padding-left: 14px;
        margin-top: 0;
    }

    dt, dd {
        padding-bottom: 0.5em;
        margin: 0;
        font-size: @font_15;
    }

    dt { 
        font-weight: bold;
		float: left;	
		width: 150px;	
		word-wrap: break-word;
        &.title {
            display: none;
        }
    }

    dd {
        margin-left: 180px;
    }

    .fieldHeader {
        clear: both;
        font-size: @font_17;
        line-height: 32px;
        height: 32px;
        font-weight: normal;
        color: @copy;
        padding-left: 10px;
        margin: 20px 0 15px 0;
        background: @extraLightBackground;
        .borderRadius(3px);
    }
}

// revised styling when JS is available
body.js div.objectDisplayWidget {

    div.objectControls,
    div.objectWrapper div.object div.accordion {
        display: block;
    }
}

